<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>தமிழ் இலக்கணம். எளிமையாக...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>    </head>
    <style>
        body{
            font-family:Arial Unicode MS;
        }
        .header
        {
            width:800px;
            height:56px;
	    font-size:larger;
	    margin-left:140px;
	    margin-top:40px;
	    color:#eeeeee;
        }
        .content
        {
            width:800px;
	    margin-left:140px;
	    font-size:15px;
        }
	a
	{
            font-family:Arial Unicode MS;
	    text-decoration:none;
	}
        a.back{
            width:256px;
            height:73px;
            position:fixed;
            bottom:15px;
            right:15px;
            background:#fff url(codrops_back.png) no-repeat top left;
        }
        .scroll{
            width:133px;
            height:61px;
            position:fixed;
            bottom:15px;
            left:150px;
            background:#fff url(scroll.png) no-repeat top left;
        }
        .info{
            text-align:right;

        }
    </style>
<style type="text/css">
.spiffy{display:block}
.spiffy *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#3d5575}
.spiffy1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #f7f7f7;
  border-right:1px solid #f7f7f7;
  background:#f2f2f2}
.spiffy2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #fdfdfd;
  border-right:1px solid #fdfdfd;
  background:#f1f1f1}
.spiffy3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #f1f1f1;
  border-right:1px solid #f1f1f1;}
.spiffy4{
  border-left:1px solid #f7f7f7;
  border-right:1px solid #f7f7f7}
.spiffy5{
  border-left:1px solid #f2f2f2;
  border-right:1px solid #f2f2f2}
.spiffyfg{
  padding-left:10px;
  padding-bottom:5px;
  background:#3d5575}
</style>
<style type="text/css">
.spiffycontent{display:block}
.spiffycontent *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#d2d8f8}
.spiffyfgcontent{
  padding-left:10px;
  padding-bottom:5px;
  background:#d2d8f8}
</style>

    <body>
	<div class="header">
  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>

  <div class="spiffyfg">
		தமிழ் இலக்கணம். எளிமையாக...
</div>

  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>

<div class="content">
  <b class="spiffycontent">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>

  <div class="spiffyfgcontent">
இலக்கணம் படிச்சிருக்கீங்களா? கடைசியா பத்தாவதுல அந்து அவலாகி நொந்து நுடுல்சாகித் தள்ளிவிட்டதுதானே? பிளஸ்-ஒன் வந்ததும் ஃபிரஞ்சு, சமஸ்கிருதம் எடுத்து மார்க்கு வாங்கற அவஸ்தைல தமிழ் காணாம போயிட்டது இல்ல!<br><br>
இலக்கணம் படிக்கறதுல அப்படி என்னங்க பிரச்னை? சிக்கலான விதிகள், துண்டு துக்கடாவா நெறைய நினைவு வெச்சிக்கணும், எல்லாத்துக்கும் மேல அந்த சூத்திரங்கள் - 'உடல்மேலுயிர்வந்தொன்றுவதியல்பே'...பிடிச்சிருந்தா அழகு. பிடிக்கலைன்னா சூர இம்சை இல்லையா?<br><br>
கம்ப்யுட்டர் காலத்துல இது கொஞ்சம் மாறலாமே? ஸ்பெல் செக்கர் மாதிரி ஒரு ரூல்ஸ் செக்கர் போடலாமே?<br><br>
இயற்சீர் வெண்டளை தெரிஞ்சாதான் வெண்பா எழுதலாம்னு இல்லாம வெண்பா பிடிச்சிருந்தா வெண்பா எழுதலாம்னு சொன்னா இன்னும் கொஞ்சம் பேர் முயற்சி பண்ணுவாங்கன்னு தோணுது.<br><br>
இதுதான் ஐடியா. நாலஞ்சு சின்னச்சின்ன மென்பொருட்கள். ஒரு வெண்பா டீச்சர்ல இருந்து தொடங்குவோம். இன்டர்நெட்ல ஒரு கும்பலே தப்புந்தவறுமா <a class="normal" href="http://domesticatedonion.net/tamil/2009/06/20/%E0%AE%B5%E0%AF%86%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%AE%E0%AF%8D-%E0%AE%B5%E0%AF%86%E0%AE%B3%E0%AF%8D%E0%AE%B3%E0%AE%BF/">வெண்பாம்</a> எழுதித் தள்ளுதுன்னு <a href="http://search.twitter.com/search?q=%E0%AE%B5%E0%AF%86%E0%AE%A3%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%AE%E0%AF%8D">ட்விட்டர் பட்சி</a> சொல்லுது. அவங்கள மொதல்ல அமுக்குவோம்!<br><br>
இன்னும் தெரிஞ்சிக்கணுமா? இடதுகைப்பக்கம் இருக்கு பாருங்க மெனு கார்டு! 
</div>

  <b class="spiffycontent">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>

        <ul id="navigation">
            <li class="mugappu"><a href="" title="முகப்பு"></a></li>
            <li class="ezuthu"><a href="" title="எழுத்து"></a></li>
            <li class="sol"><a href="" title="சொல்"></a></li>
            <li class="porul"><a href="" title="பொருள்"></a></li>
            <li class="yaappu"><a href="" title="யாப்பு"></a></li>
            <li class="ani"><a href="" title="அணி"></a></li>
            <li class="eppadi"><a href="" title="எப்படி?"></a></li>
        </ul>

        <script type="text/javascript">
            $(function() {
                $('#navigation a').stop().animate({'marginLeft':'-105px'},1000);

                $('#navigation > li').hover(
                    function () {
                        $('a',$(this)).stop().animate({'marginLeft':'-2px'},200);
                    },
                    function () {
                        $('a',$(this)).stop().animate({'marginLeft':'-105px'},200);
                    }
                );
            });
        </script>
    </body>
</html>